<!--logs.wxml-->
<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
   <web-view src="https://www.yangxudong.com/mobilelogin"></web-view> 
    <!-- <web-view src="http://127.0.0.1:8085/mobilelogin"></web-view> -->
</view>
