<!--pages/pusherlist/pusherlist.wxml-->

<!-- <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="starlive">startLive</button> -->
<view class='list_box' wx:for='{{groupList}}' wx:key='this' wx:for-item='groupItem' wx:for-index='groupIndex'>
  <view class='list'>
    <view class='list_name_box' catchtap='listTap' data-groupIndex='{{groupIndex}}'>
    <image src='../../icon/list_icon1.png' class='icon_list'></image>
      <text class='list_item_name'>{{groupItem.group_nick}}</text>
      <image src='../../icon/icon_up.png' class='icon_down {{groupItem.show&&"icon_down_rotate"}}'></image>
    </view>
    <view class='list_item_box' wx:if='{{groupItem.show}}'>
      <view class='list_item' wx:for='{{groupItem.devicelist}}' wx:key='this' wx:for-item='deviceItem' wx:for-index='deviceindex' catchtap='listItemTap' data-deviceindex='{{deviceindex}}' data-groupIndex='{{groupIndex}}'>
        <view class='list_item_name_box'>
          <image src='../../icon/list_icon2.png' class='icon_list'></image>
          <text class='list_item_name'>{{deviceItem.device_name}}</text>
          <image src='../../icon/icon_up.png' class='icon_down {{deviceItem.show&&"icon_down_rotate"}}'></image>
        </view>
        <view class='other_box' wx:if='{{deviceItem.show}}'>
          <view class='other' wx:for='{{deviceItem.nicklist}}' wx:key='this' wx:for-item='nickItem' wx:for-index='index' catchtap='nicklistTap' data-index='{{index}}' data-deviceindex='{{deviceindex}}' data-groupIndex='{{groupIndex}}'>
            <text class='list_item_name'>{{nickItem.nick}}</text>
            <image src='../../icon/list_download.png' class='icon_down' hidden="{{!nickItem.ispushing}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view>
  <loading hidden="{{hidewaitdialog}}">
    推流中...
  </loading>
</view>