/* pages/list/list.wxss */
page {
  background: #f3f7f7;
}

.list_name_box {
  background: #fff;
  border-bottom: 1px solid #efefef;
  display: flex;
  height: 130rpx;
  align-items: center;
  padding: 0 25rpx;
  font-size: 32rpx;
}

.list_item_name {
  flex: 1;
  padding: 0 10rpx;
}

.icon_down {
  width: 40rpx;
  height: 40rpx;
  transition: transform 0.3s;
}

.list_item_name_box {
  background: #fff;
  border-bottom: 1px solid #efefef;
  font-size: 30rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  padding: 0 25rpx 0 50rpx;
}

.other {
  display: flex;
  height: 110rpx;
  padding: 0 25rpx 0 75rpx;
  align-items: center;
  font-size: 30rpx;
  color: #666;
  border-bottom: 1px solid #efefef;
}

.icon_down_rotate {
  transform: rotate(180deg);
}
